{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MedicionQP;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
  "Key": "EstaEsUnaClaveSuperSecretaDeAlMenos32Caracteres!",
  "Issuer": "MedicionPQ",
  "Audience": "MedicionPQUsuarios"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
